# SOA

./: .gitignore  README.md
CalculadoraFormApp/: build.xml  catalog.xml
CalculadoraFormApp/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties  project.xml
CalculadoraFormApp/src/calculadoraformapp/: CalculadoraFormApp.java
CalculadoraFormApp/src/calculadoraformapp/view/: DesktopApp.java
CalculadoraWS/: build.xml
CalculadoraWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
CalculadoraWS_2/: build.xml
CalculadoraWS_2/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ClienteREST/: build.xml
ClienteREST/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClienteREST/src/clienterest/: ClienteREST.java
ClienteREST/src/controller/: Controller.java
ClienteREST/src/model/: Model.java  User.java
ClienteREST/src/pkgRest/: NewJerseyClient.java
ClienteREST/src/view/: View.form  View.java
DOM/: index.html  xmlLoader.js
DOM/dataset/: books.xml
IntelliGod/: pom.xml
MavenRestServer/: pom.xml
NodeRest/: package-lock.json  package.json  request.http  routes.js  server.js
P3_Backend/: build.xml.bak
P3_Backend/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
P3_Backend/web/WEB-INF/: wsit-me.upp.daligz.p3.backend.model.WSDatabase.xml
P3_Client/: build.xml  catalog.xml
P3_Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
P3_Client/web/WEB-INF/: jax-ws-catalog.xml
P3_Client/web/WEB-INF/wsdl/localhost_8080/P3_Backend/: WSDatabase.xsd_1.xsd
Rest/: build.xml
Rest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Rest/src/conf/: persistence.xml
Rest/src/java/pkRest/: Clientes.java  SeguimientoClientes.java  Tbusuarios.java
Rest/src/java/pkRest/service/: AbstractFacade.java  ApplicationConfig.java  ClientesFacadeREST.java  SeguimientoClientesFacadeREST.java  TbusuariosFacadeREST.java
Rest/web/: test-resbeans.html
Rest/web/WEB-INF/: glassfish-resources.xml
RestClient/: build.xml
RestClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RestClient/src/me/upp/daligz/restclient/: Client.java
RestServer/: build.xml
RestServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RestServer/src/me/upp/daligz/restserver/: Server.java
ServletApp/: build.xml  catalog.xml
ServletApp/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ServletApp/web/WEB-INF/: jax-ws-catalog.xml
ServletApp/web/WEB-INF/wsdl/localhost_8080/CalculadoraWS_2/: WSCalc.wsdl
WSRest/: build.xml
WSRest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
WSRest/src/conf/: persistence.xml
WSRest/src/java/pkgrest/: Clientes.java  SeguimientoClientes.java  Tbusuarios.java
WSRest/src/java/pkgrest/service/: AbstractFacade.java  ApplicationConfig.java  ClientesFacadeREST.java  SeguimientoClientesFacadeREST.java  TbusuariosFacadeREST.java
WSRest/web/: test-resbeans.html
WSRest/web/WEB-INF/: glassfish-resources.xml
node-medium-pdf/: archivo.js  archivo2.js  package-lock.json  package.json
(+45 files in other folders)
